export default {
    'message': {
        // 單字區
        add: '新增',
        download: '下載',
        update: '修改',
        save: '存檔',
        cancel: '取消',
        correct: '正確',
        detail: '內容',
        edit: '修改',
        delete: '刪除',
        submit: '送出',
        create: '新增',
        reset: '復原',
        restore: '還原',
        remove: '移除',
        success: '成功',
        fail: '失敗',
        yes: '是',
        ok: '確定',
        no: '否',
        warn: '警告',
        error: '錯誤',
        inside: '中',
        number: '數字',
        review: '審核',
        // 語句區
        input_name: '請輸入名稱',
        change_file_name: '更改檔名',
        psw_not_match: '密碼不符!',
        sel_statement: '請確認聲明',
        input_again: '請重新輸入',
        please_input: '請輸入',
        please_confirm_form: '請確認表單',
        if_error: '是否有錯誤',       
        decimal_places: '位小數',        
        email_address: '信箱位置',
        delete_success: '刪除成功!',
        confirm_del: '確定移除',
        chg_success: '更改成功',  
        upd_success: '修改成功',  
        input_again: '請重新輸入',
        want_reset: '是否確定復原?', 
        want_remove: '是否移除?',
        want_restore: '是否還原?',
        form_submit: '表單成功送出', 
        same_data: '已經有相同的資料',
        for_review: '送審',
        review_success: '送審成功',
        sel_option: '請選擇審核選項',
        subm_failed: '更新失敗',
        please_assign_someone_to_handle: '請指派處理人員',
        please_select_review_option: '請選取審核人員'
    }
}